Ñòðóêòóðà ïàïîê òîìà Data
Ñåðèéíûé íîìåð òîìà: 5648-6671
D:.
¦   .gitignore
¦   docker-compose.yaml
¦   project_structure.txt
¦   README.md
¦   
+---backend
¦       Dockerfile
¦       package.json
¦       server.js
¦       
+---frontend
¦   ¦   .env
¦   ¦   .gitignore
¦   ¦   Dockerfile
¦   ¦   nginx.conf
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   postcss.config.js
¦   ¦   tailwind.config.js
¦   ¦   tsconfig.json
¦   ¦   
¦   +---public
¦   ¦       index.html
¦   ¦       
¦   L---src
¦       ¦   App.tsx
¦       ¦   index.css
¦       ¦   index.tsx
¦       ¦   
¦       L---components
¦               ReportPage.tsx
¦               
+---keycloak
¦       realm-export.json
¦       
L---postgres-keycloak-data
    ¦   pg_hba.conf
    ¦   pg_ident.conf
    ¦   PG_VERSION
    ¦   postgresql.auto.conf
    ¦   postgresql.conf
    ¦   postmaster.opts
    ¦   postmaster.pid
    ¦   
    +---base
    ¦   +---1
    ¦   ¦       112
    ¦   ¦       113
    ¦   ¦       1247
    ¦   ¦       1247_fsm
    ¦   ¦       1247_vm
    ¦   ¦       1249
    ¦   ¦       1249_fsm
    ¦   ¦       1249_vm
    ¦   ¦       1255
    ¦   ¦       1255_fsm
    ¦   ¦       1255_vm
    ¦   ¦       1259
    ¦   ¦       1259_fsm
    ¦   ¦       1259_vm
    ¦   ¦       13598
    ¦   ¦       13598_fsm
    ¦   ¦       13598_vm
    ¦   ¦       13601
    ¦   ¦       13602
    ¦   ¦       13603
    ¦   ¦       13603_fsm
    ¦   ¦       13603_vm
    ¦   ¦       13606
    ¦   ¦       13607
    ¦   ¦       13608
    ¦   ¦       13608_fsm
    ¦   ¦       13608_vm
    ¦   ¦       13611
    ¦   ¦       13612
    ¦   ¦       13613
    ¦   ¦       13613_fsm
    ¦   ¦       13613_vm
    ¦   ¦       13616
    ¦   ¦       13617
    ¦   ¦       1417
    ¦   ¦       1418
    ¦   ¦       174
    ¦   ¦       175
    ¦   ¦       2187
    ¦   ¦       2224
    ¦   ¦       2228
    ¦   ¦       2328
    ¦   ¦       2336
    ¦   ¦       2337
    ¦   ¦       2579
    ¦   ¦       2600
    ¦   ¦       2600_fsm
    ¦   ¦       2600_vm
    ¦   ¦       2601
    ¦   ¦       2601_fsm
    ¦   ¦       2601_vm
    ¦   ¦       2602
    ¦   ¦       2602_fsm
    ¦   ¦       2602_vm
    ¦   ¦       2603
    ¦   ¦       2603_fsm
    ¦   ¦       2603_vm
    ¦   ¦       2604
    ¦   ¦       2605
    ¦   ¦       2605_fsm
    ¦   ¦       2605_vm
    ¦   ¦       2606
    ¦   ¦       2606_fsm
    ¦   ¦       2606_vm
    ¦   ¦       2607
    ¦   ¦       2607_fsm
    ¦   ¦       2607_vm
    ¦   ¦       2608
    ¦   ¦       2608_fsm
    ¦   ¦       2608_vm
    ¦   ¦       2609
    ¦   ¦       2609_fsm
    ¦   ¦       2609_vm
    ¦   ¦       2610
    ¦   ¦       2610_fsm
    ¦   ¦       2610_vm
    ¦   ¦       2611
    ¦   ¦       2612
    ¦   ¦       2612_fsm
    ¦   ¦       2612_vm
    ¦   ¦       2613
    ¦   ¦       2615
    ¦   ¦       2615_fsm
    ¦   ¦       2615_vm
    ¦   ¦       2616
    ¦   ¦       2616_fsm
    ¦   ¦       2616_vm
    ¦   ¦       2617
    ¦   ¦       2617_fsm
    ¦   ¦       2617_vm
    ¦   ¦       2618
    ¦   ¦       2618_fsm
    ¦   ¦       2618_vm
    ¦   ¦       2619
    ¦   ¦       2619_fsm
    ¦   ¦       2619_vm
    ¦   ¦       2620
    ¦   ¦       2650
    ¦   ¦       2651
    ¦   ¦       2652
    ¦   ¦       2653
    ¦   ¦       2654
    ¦   ¦       2655
    ¦   ¦       2656
    ¦   ¦       2657
    ¦   ¦       2658
    ¦   ¦       2659
    ¦   ¦       2660
    ¦   ¦       2661
    ¦   ¦       2662
    ¦   ¦       2663
    ¦   ¦       2664
    ¦   ¦       2665
    ¦   ¦       2666
    ¦   ¦       2667
    ¦   ¦       2668
    ¦   ¦       2669
    ¦   ¦       2670
    ¦   ¦       2673
    ¦   ¦       2673_fsm
    ¦   ¦       2674
    ¦   ¦       2674_fsm
    ¦   ¦       2675
    ¦   ¦       2678
    ¦   ¦       2679
    ¦   ¦       2680
    ¦   ¦       2681
    ¦   ¦       2682
    ¦   ¦       2683
    ¦   ¦       2684
    ¦   ¦       2685
    ¦   ¦       2686
    ¦   ¦       2687
    ¦   ¦       2688
    ¦   ¦       2689
    ¦   ¦       2690
    ¦   ¦       2691
    ¦   ¦       2692
    ¦   ¦       2693
    ¦   ¦       2696
    ¦   ¦       2699
    ¦   ¦       2701
    ¦   ¦       2702
    ¦   ¦       2703
    ¦   ¦       2704
    ¦   ¦       2753
    ¦   ¦       2753_fsm
    ¦   ¦       2753_vm
    ¦   ¦       2754
    ¦   ¦       2755
    ¦   ¦       2756
    ¦   ¦       2757
    ¦   ¦       2830
    ¦   ¦       2831
    ¦   ¦       2832
    ¦   ¦       2833
    ¦   ¦       2834
    ¦   ¦       2835
    ¦   ¦       2836
    ¦   ¦       2836_fsm
    ¦   ¦       2836_vm
    ¦   ¦       2837
    ¦   ¦       2838
    ¦   ¦       2838_fsm
    ¦   ¦       2838_vm
    ¦   ¦       2839
    ¦   ¦       2840
    ¦   ¦       2840_fsm
    ¦   ¦       2840_vm
    ¦   ¦       2841
    ¦   ¦       2995
    ¦   ¦       2996
    ¦   ¦       3079
    ¦   ¦       3079_fsm
    ¦   ¦       3079_vm
    ¦   ¦       3080
    ¦   ¦       3081
    ¦   ¦       3085
    ¦   ¦       3118
    ¦   ¦       3119
    ¦   ¦       3164
    ¦   ¦       3256
    ¦   ¦       3257
    ¦   ¦       3258
    ¦   ¦       3350
    ¦   ¦       3351
    ¦   ¦       3379
    ¦   ¦       3380
    ¦   ¦       3381
    ¦   ¦       3394
    ¦   ¦       3394_fsm
    ¦   ¦       3394_vm
    ¦   ¦       3395
    ¦   ¦       3429
    ¦   ¦       3430
    ¦   ¦       3431
    ¦   ¦       3433
    ¦   ¦       3439
    ¦   ¦       3440
    ¦   ¦       3455
    ¦   ¦       3456
    ¦   ¦       3456_fsm
    ¦   ¦       3456_vm
    ¦   ¦       3466
    ¦   ¦       3467
    ¦   ¦       3468
    ¦   ¦       3501
    ¦   ¦       3502
    ¦   ¦       3503
    ¦   ¦       3534
    ¦   ¦       3541
    ¦   ¦       3541_fsm
    ¦   ¦       3541_vm
    ¦   ¦       3542
    ¦   ¦       3574
    ¦   ¦       3575
    ¦   ¦       3576
    ¦   ¦       3596
    ¦   ¦       3597
    ¦   ¦       3598
    ¦   ¦       3599
    ¦   ¦       3600
    ¦   ¦       3600_fsm
    ¦   ¦       3600_vm
    ¦   ¦       3601
    ¦   ¦       3601_fsm
    ¦   ¦       3601_vm
    ¦   ¦       3602
    ¦   ¦       3602_fsm
    ¦   ¦       3602_vm
    ¦   ¦       3603
    ¦   ¦       3603_fsm
    ¦   ¦       3603_vm
    ¦   ¦       3604
    ¦   ¦       3605
    ¦   ¦       3606
    ¦   ¦       3607
    ¦   ¦       3608
    ¦   ¦       3609
    ¦   ¦       3712
    ¦   ¦       3764
    ¦   ¦       3764_fsm
    ¦   ¦       3764_vm
    ¦   ¦       3766
    ¦   ¦       3767
    ¦   ¦       3997
    ¦   ¦       4143
    ¦   ¦       4144
    ¦   ¦       4145
    ¦   ¦       4146
    ¦   ¦       4147
    ¦   ¦       4148
    ¦   ¦       4149
    ¦   ¦       4150
    ¦   ¦       4151
    ¦   ¦       4152
    ¦   ¦       4153
    ¦   ¦       4154
    ¦   ¦       4155
    ¦   ¦       4156
    ¦   ¦       4157
    ¦   ¦       4158
    ¦   ¦       4159
    ¦   ¦       4160
    ¦   ¦       4163
    ¦   ¦       4164
    ¦   ¦       4165
    ¦   ¦       4166
    ¦   ¦       4167
    ¦   ¦       4168
    ¦   ¦       4169
    ¦   ¦       4170
    ¦   ¦       4171
    ¦   ¦       4172
    ¦   ¦       4173
    ¦   ¦       4174
    ¦   ¦       5002
    ¦   ¦       548
    ¦   ¦       549
    ¦   ¦       6102
    ¦   ¦       6104
    ¦   ¦       6106
    ¦   ¦       6110
    ¦   ¦       6111
    ¦   ¦       6112
    ¦   ¦       6113
    ¦   ¦       6117
    ¦   ¦       6175
    ¦   ¦       6176
    ¦   ¦       826
    ¦   ¦       827
    ¦   ¦       828
    ¦   ¦       pg_filenode.map
    ¦   ¦       PG_VERSION
    ¦   ¦       
    ¦   +---13779
    ¦   ¦       112
    ¦   ¦       113
    ¦   ¦       1247
    ¦   ¦       1247_fsm
    ¦   ¦       1247_vm
    ¦   ¦       1249
    ¦   ¦       1249_fsm
    ¦   ¦       1249_vm
    ¦   ¦       1255
    ¦   ¦       1255_fsm
    ¦   ¦       1255_vm
    ¦   ¦       1259
    ¦   ¦       1259_fsm
    ¦   ¦       1259_vm
    ¦   ¦       13598
    ¦   ¦       13598_fsm
    ¦   ¦       13598_vm
    ¦   ¦       13601
    ¦   ¦       13602
    ¦   ¦       13603
    ¦   ¦       13603_fsm
    ¦   ¦       13603_vm
    ¦   ¦       13606
    ¦   ¦       13607
    ¦   ¦       13608
    ¦   ¦       13608_fsm
    ¦   ¦       13608_vm
    ¦   ¦       13611
    ¦   ¦       13612
    ¦   ¦       13613
    ¦   ¦       13613_fsm
    ¦   ¦       13613_vm
    ¦   ¦       13616
    ¦   ¦       13617
    ¦   ¦       1417
    ¦   ¦       1418
    ¦   ¦       174
    ¦   ¦       175
    ¦   ¦       2187
    ¦   ¦       2224
    ¦   ¦       2228
    ¦   ¦       2328
    ¦   ¦       2336
    ¦   ¦       2337
    ¦   ¦       2579
    ¦   ¦       2600
    ¦   ¦       2600_fsm
    ¦   ¦       2600_vm
    ¦   ¦       2601
    ¦   ¦       2601_fsm
    ¦   ¦       2601_vm
    ¦   ¦       2602
    ¦   ¦       2602_fsm
    ¦   ¦       2602_vm
    ¦   ¦       2603
    ¦   ¦       2603_fsm
    ¦   ¦       2603_vm
    ¦   ¦       2604
    ¦   ¦       2605
    ¦   ¦       2605_fsm
    ¦   ¦       2605_vm
    ¦   ¦       2606
    ¦   ¦       2606_fsm
    ¦   ¦       2606_vm
    ¦   ¦       2607
    ¦   ¦       2607_fsm
    ¦   ¦       2607_vm
    ¦   ¦       2608
    ¦   ¦       2608_fsm
    ¦   ¦       2608_vm
    ¦   ¦       2609
    ¦   ¦       2609_fsm
    ¦   ¦       2609_vm
    ¦   ¦       2610
    ¦   ¦       2610_fsm
    ¦   ¦       2610_vm
    ¦   ¦       2611
    ¦   ¦       2612
    ¦   ¦       2612_fsm
    ¦   ¦       2612_vm
    ¦   ¦       2613
    ¦   ¦       2615
    ¦   ¦       2615_fsm
    ¦   ¦       2615_vm
    ¦   ¦       2616
    ¦   ¦       2616_fsm
    ¦   ¦       2616_vm
    ¦   ¦       2617
    ¦   ¦       2617_fsm
    ¦   ¦       2617_vm
    ¦   ¦       2618
    ¦   ¦       2618_fsm
    ¦   ¦       2618_vm
    ¦   ¦       2619
    ¦   ¦       2619_fsm
    ¦   ¦       2619_vm
    ¦   ¦       2620
    ¦   ¦       2650
    ¦   ¦       2651
    ¦   ¦       2652
    ¦   ¦       2653
    ¦   ¦       2654
    ¦   ¦       2655
    ¦   ¦       2656
    ¦   ¦       2657
    ¦   ¦       2658
    ¦   ¦       2659
    ¦   ¦       2660
    ¦   ¦       2661
    ¦   ¦       2662
    ¦   ¦       2663
    ¦   ¦       2664
    ¦   ¦       2665
    ¦   ¦       2666
    ¦   ¦       2667
    ¦   ¦       2668
    ¦   ¦       2669
    ¦   ¦       2670
    ¦   ¦       2673
    ¦   ¦       2673_fsm
    ¦   ¦       2674
    ¦   ¦       2674_fsm
    ¦   ¦       2675
    ¦   ¦       2678
    ¦   ¦       2679
    ¦   ¦       2680
    ¦   ¦       2681
    ¦   ¦       2682
    ¦   ¦       2683
    ¦   ¦       2684
    ¦   ¦       2685
    ¦   ¦       2686
    ¦   ¦       2687
    ¦   ¦       2688
    ¦   ¦       2689
    ¦   ¦       2690
    ¦   ¦       2691
    ¦   ¦       2692
    ¦   ¦       2693
    ¦   ¦       2696
    ¦   ¦       2699
    ¦   ¦       2701
    ¦   ¦       2702
    ¦   ¦       2703
    ¦   ¦       2704
    ¦   ¦       2753
    ¦   ¦       2753_fsm
    ¦   ¦       2753_vm
    ¦   ¦       2754
    ¦   ¦       2755
    ¦   ¦       2756
    ¦   ¦       2757
    ¦   ¦       2830
    ¦   ¦       2831
    ¦   ¦       2832
    ¦   ¦       2833
    ¦   ¦       2834
    ¦   ¦       2835
    ¦   ¦       2836
    ¦   ¦       2836_fsm
    ¦   ¦       2836_vm
    ¦   ¦       2837
    ¦   ¦       2838
    ¦   ¦       2838_fsm
    ¦   ¦       2838_vm
    ¦   ¦       2839
    ¦   ¦       2840
    ¦   ¦       2840_fsm
    ¦   ¦       2840_vm
    ¦   ¦       2841
    ¦   ¦       2995
    ¦   ¦       2996
    ¦   ¦       3079
    ¦   ¦       3079_fsm
    ¦   ¦       3079_vm
    ¦   ¦       3080
    ¦   ¦       3081
    ¦   ¦       3085
    ¦   ¦       3118
    ¦   ¦       3119
    ¦   ¦       3164
    ¦   ¦       3256
    ¦   ¦       3257
    ¦   ¦       3258
    ¦   ¦       3350
    ¦   ¦       3351
    ¦   ¦       3379
    ¦   ¦       3380
    ¦   ¦       3381
    ¦   ¦       3394
    ¦   ¦       3394_fsm
    ¦   ¦       3394_vm
    ¦   ¦       3395
    ¦   ¦       3429
    ¦   ¦       3430
    ¦   ¦       3431
    ¦   ¦       3433
    ¦   ¦       3439
    ¦   ¦       3440
    ¦   ¦       3455
    ¦   ¦       3456
    ¦   ¦       3456_fsm
    ¦   ¦       3456_vm
    ¦   ¦       3466
    ¦   ¦       3467
    ¦   ¦       3468
    ¦   ¦       3501
    ¦   ¦       3502
    ¦   ¦       3503
    ¦   ¦       3534
    ¦   ¦       3541
    ¦   ¦       3541_fsm
    ¦   ¦       3541_vm
    ¦   ¦       3542
    ¦   ¦       3574
    ¦   ¦       3575
    ¦   ¦       3576
    ¦   ¦       3596
    ¦   ¦       3597
    ¦   ¦       3598
    ¦   ¦       3599
    ¦   ¦       3600
    ¦   ¦       3600_fsm
    ¦   ¦       3600_vm
    ¦   ¦       3601
    ¦   ¦       3601_fsm
    ¦   ¦       3601_vm
    ¦   ¦       3602
    ¦   ¦       3602_fsm
    ¦   ¦       3602_vm
    ¦   ¦       3603
    ¦   ¦       3603_fsm
    ¦   ¦       3603_vm
    ¦   ¦       3604
    ¦   ¦       3605
    ¦   ¦       3606
    ¦   ¦       3607
    ¦   ¦       3608
    ¦   ¦       3609
    ¦   ¦       3712
    ¦   ¦       3764
    ¦   ¦       3764_fsm
    ¦   ¦       3764_vm
    ¦   ¦       3766
    ¦   ¦       3767
    ¦   ¦       3997
    ¦   ¦       4143
    ¦   ¦       4144
    ¦   ¦       4145
    ¦   ¦       4146
    ¦   ¦       4147
    ¦   ¦       4148
    ¦   ¦       4149
    ¦   ¦       4150
    ¦   ¦       4151
    ¦   ¦       4152
    ¦   ¦       4153
    ¦   ¦       4154
    ¦   ¦       4155
    ¦   ¦       4156
    ¦   ¦       4157
    ¦   ¦       4158
    ¦   ¦       4159
    ¦   ¦       4160
    ¦   ¦       4163
    ¦   ¦       4164
    ¦   ¦       4165
    ¦   ¦       4166
    ¦   ¦       4167
    ¦   ¦       4168
    ¦   ¦       4169
    ¦   ¦       4170
    ¦   ¦       4171
    ¦   ¦       4172
    ¦   ¦       4173
    ¦   ¦       4174
    ¦   ¦       5002
    ¦   ¦       548
    ¦   ¦       549
    ¦   ¦       6102
    ¦   ¦       6104
    ¦   ¦       6106
    ¦   ¦       6110
    ¦   ¦       6111
    ¦   ¦       6112
    ¦   ¦       6113
    ¦   ¦       6117
    ¦   ¦       6175
    ¦   ¦       6176
    ¦   ¦       826
    ¦   ¦       827
    ¦   ¦       828
    ¦   ¦       pg_filenode.map
    ¦   ¦       PG_VERSION
    ¦   ¦       
    ¦   +---13780
    ¦   ¦       112
    ¦   ¦       113
    ¦   ¦       1247
    ¦   ¦       1247_fsm
    ¦   ¦       1247_vm
    ¦   ¦       1249
    ¦   ¦       1249_fsm
    ¦   ¦       1249_vm
    ¦   ¦       1255
    ¦   ¦       1255_fsm
    ¦   ¦       1255_vm
    ¦   ¦       1259
    ¦   ¦       1259_fsm
    ¦   ¦       1259_vm
    ¦   ¦       13598
    ¦   ¦       13598_fsm
    ¦   ¦       13598_vm
    ¦   ¦       13601
    ¦   ¦       13602
    ¦   ¦       13603
    ¦   ¦       13603_fsm
    ¦   ¦       13603_vm
    ¦   ¦       13606
    ¦   ¦       13607
    ¦   ¦       13608
    ¦   ¦       13608_fsm
    ¦   ¦       13608_vm
    ¦   ¦       13611
    ¦   ¦       13612
    ¦   ¦       13613
    ¦   ¦       13613_fsm
    ¦   ¦       13613_vm
    ¦   ¦       13616
    ¦   ¦       13617
    ¦   ¦       1417
    ¦   ¦       1418
    ¦   ¦       174
    ¦   ¦       175
    ¦   ¦       2187
    ¦   ¦       2224
    ¦   ¦       2228
    ¦   ¦       2328
    ¦   ¦       2336
    ¦   ¦       2337
    ¦   ¦       2579
    ¦   ¦       2600
    ¦   ¦       2600_fsm
    ¦   ¦       2600_vm
    ¦   ¦       2601
    ¦   ¦       2601_fsm
    ¦   ¦       2601_vm
    ¦   ¦       2602
    ¦   ¦       2602_fsm
    ¦   ¦       2602_vm
    ¦   ¦       2603
    ¦   ¦       2603_fsm
    ¦   ¦       2603_vm
    ¦   ¦       2604
    ¦   ¦       2605
    ¦   ¦       2605_fsm
    ¦   ¦       2605_vm
    ¦   ¦       2606
    ¦   ¦       2606_fsm
    ¦   ¦       2606_vm
    ¦   ¦       2607
    ¦   ¦       2607_fsm
    ¦   ¦       2607_vm
    ¦   ¦       2608
    ¦   ¦       2608_fsm
    ¦   ¦       2608_vm
    ¦   ¦       2609
    ¦   ¦       2609_fsm
    ¦   ¦       2609_vm
    ¦   ¦       2610
    ¦   ¦       2610_fsm
    ¦   ¦       2610_vm
    ¦   ¦       2611
    ¦   ¦       2612
    ¦   ¦       2612_fsm
    ¦   ¦       2612_vm
    ¦   ¦       2613
    ¦   ¦       2615
    ¦   ¦       2615_fsm
    ¦   ¦       2615_vm
    ¦   ¦       2616
    ¦   ¦       2616_fsm
    ¦   ¦       2616_vm
    ¦   ¦       2617
    ¦   ¦       2617_fsm
    ¦   ¦       2617_vm
    ¦   ¦       2618
    ¦   ¦       2618_fsm
    ¦   ¦       2618_vm
    ¦   ¦       2619
    ¦   ¦       2619_fsm
    ¦   ¦       2619_vm
    ¦   ¦       2620
    ¦   ¦       2650
    ¦   ¦       2651
    ¦   ¦       2652
    ¦   ¦       2653
    ¦   ¦       2654
    ¦   ¦       2655
    ¦   ¦       2656
    ¦   ¦       2657
    ¦   ¦       2658
    ¦   ¦       2659
    ¦   ¦       2660
    ¦   ¦       2661
    ¦   ¦       2662
    ¦   ¦       2663
    ¦   ¦       2664
    ¦   ¦       2665
    ¦   ¦       2666
    ¦   ¦       2667
    ¦   ¦       2668
    ¦   ¦       2669
    ¦   ¦       2670
    ¦   ¦       2673
    ¦   ¦       2673_fsm
    ¦   ¦       2674
    ¦   ¦       2674_fsm
    ¦   ¦       2675
    ¦   ¦       2678
    ¦   ¦       2679
    ¦   ¦       2680
    ¦   ¦       2681
    ¦   ¦       2682
    ¦   ¦       2683
    ¦   ¦       2684
    ¦   ¦       2685
    ¦   ¦       2686
    ¦   ¦       2687
    ¦   ¦       2688
    ¦   ¦       2689
    ¦   ¦       2690
    ¦   ¦       2691
    ¦   ¦       2692
    ¦   ¦       2693
    ¦   ¦       2696
    ¦   ¦       2699
    ¦   ¦       2701
    ¦   ¦       2702
    ¦   ¦       2703
    ¦   ¦       2704
    ¦   ¦       2753
    ¦   ¦       2753_fsm
    ¦   ¦       2753_vm
    ¦   ¦       2754
    ¦   ¦       2755
    ¦   ¦       2756
    ¦   ¦       2757
    ¦   ¦       2830
    ¦   ¦       2831
    ¦   ¦       2832
    ¦   ¦       2833
    ¦   ¦       2834
    ¦   ¦       2835
    ¦   ¦       2836
    ¦   ¦       2836_fsm
    ¦   ¦       2836_vm
    ¦   ¦       2837
    ¦   ¦       2838
    ¦   ¦       2838_fsm
    ¦   ¦       2838_vm
    ¦   ¦       2839
    ¦   ¦       2840
    ¦   ¦       2840_fsm
    ¦   ¦       2840_vm
    ¦   ¦       2841
    ¦   ¦       2995
    ¦   ¦       2996
    ¦   ¦       3079
    ¦   ¦       3079_fsm
    ¦   ¦       3079_vm
    ¦   ¦       3080
    ¦   ¦       3081
    ¦   ¦       3085
    ¦   ¦       3118
    ¦   ¦       3119
    ¦   ¦       3164
    ¦   ¦       3256
    ¦   ¦       3257
    ¦   ¦       3258
    ¦   ¦       3350
    ¦   ¦       3351
    ¦   ¦       3379
    ¦   ¦       3380
    ¦   ¦       3381
    ¦   ¦       3394
    ¦   ¦       3394_fsm
    ¦   ¦       3394_vm
    ¦   ¦       3395
    ¦   ¦       3429
    ¦   ¦       3430
    ¦   ¦       3431
    ¦   ¦       3433
    ¦   ¦       3439
    ¦   ¦       3440
    ¦   ¦       3455
    ¦   ¦       3456
    ¦   ¦       3456_fsm
    ¦   ¦       3456_vm
    ¦   ¦       3466
    ¦   ¦       3467
    ¦   ¦       3468
    ¦   ¦       3501
    ¦   ¦       3502
    ¦   ¦       3503
    ¦   ¦       3534
    ¦   ¦       3541
    ¦   ¦       3541_fsm
    ¦   ¦       3541_vm
    ¦   ¦       3542
    ¦   ¦       3574
    ¦   ¦       3575
    ¦   ¦       3576
    ¦   ¦       3596
    ¦   ¦       3597
    ¦   ¦       3598
    ¦   ¦       3599
    ¦   ¦       3600
    ¦   ¦       3600_fsm
    ¦   ¦       3600_vm
    ¦   ¦       3601
    ¦   ¦       3601_fsm
    ¦   ¦       3601_vm
    ¦   ¦       3602
    ¦   ¦       3602_fsm
    ¦   ¦       3602_vm
    ¦   ¦       3603
    ¦   ¦       3603_fsm
    ¦   ¦       3603_vm
    ¦   ¦       3604
    ¦   ¦       3605
    ¦   ¦       3606
    ¦   ¦       3607
    ¦   ¦       3608
    ¦   ¦       3609
    ¦   ¦       3712
    ¦   ¦       3764
    ¦   ¦       3764_fsm
    ¦   ¦       3764_vm
    ¦   ¦       3766
    ¦   ¦       3767
    ¦   ¦       3997
    ¦   ¦       4143
    ¦   ¦       4144
    ¦   ¦       4145
    ¦   ¦       4146
    ¦   ¦       4147
    ¦   ¦       4148
    ¦   ¦       4149
    ¦   ¦       4150
    ¦   ¦       4151
    ¦   ¦       4152
    ¦   ¦       4153
    ¦   ¦       4154
    ¦   ¦       4155
    ¦   ¦       4156
    ¦   ¦       4157
    ¦   ¦       4158
    ¦   ¦       4159
    ¦   ¦       4160
    ¦   ¦       4163
    ¦   ¦       4164
    ¦   ¦       4165
    ¦   ¦       4166
    ¦   ¦       4167
    ¦   ¦       4168
    ¦   ¦       4169
    ¦   ¦       4170
    ¦   ¦       4171
    ¦   ¦       4172
    ¦   ¦       4173
    ¦   ¦       4174
    ¦   ¦       5002
    ¦   ¦       548
    ¦   ¦       549
    ¦   ¦       6102
    ¦   ¦       6104
    ¦   ¦       6106
    ¦   ¦       6110
    ¦   ¦       6111
    ¦   ¦       6112
    ¦   ¦       6113
    ¦   ¦       6117
    ¦   ¦       6175
    ¦   ¦       6176
    ¦   ¦       826
    ¦   ¦       827
    ¦   ¦       828
    ¦   ¦       pg_filenode.map
    ¦   ¦       pg_internal.init
    ¦   ¦       PG_VERSION
    ¦   ¦       
    ¦   L---16384
    ¦           112
    ¦           113
    ¦           1247
    ¦           1247_fsm
    ¦           1247_vm
    ¦           1249
    ¦           1249_fsm
    ¦           1249_vm
    ¦           1255
    ¦           1255_fsm
    ¦           1255_vm
    ¦           1259
    ¦           1259_fsm
    ¦           1259_vm
    ¦           13598
    ¦           13598_fsm
    ¦           13598_vm
    ¦           13601
    ¦           13602
    ¦           13603
    ¦           13603_fsm
    ¦           13603_vm
    ¦           13606
    ¦           13607
    ¦           13608
    ¦           13608_fsm
    ¦           13608_vm
    ¦           13611
    ¦           13612
    ¦           13613
    ¦           13613_fsm
    ¦           13613_vm
    ¦           13616
    ¦           13617
    ¦           1417
    ¦           1418
    ¦           16385
    ¦           16388
    ¦           16390
    ¦           16390_fsm
    ¦           16393
    ¦           16394
    ¦           16395
    ¦           16398
    ¦           16407
    ¦           16408
    ¦           16409
    ¦           16412
    ¦           16413
    ¦           16414
    ¦           16417
    ¦           16417_fsm
    ¦           16420
    ¦           16423
    ¦           16424
    ¦           16425
    ¦           16428
    ¦           16429
    ¦           16430
    ¦           16433
    ¦           16433_fsm
    ¦           16437
    ¦           16438
    ¦           16439
    ¦           16451
    ¦           16452
    ¦           16453
    ¦           16456
    ¦           16459
    ¦           16460
    ¦           16461
    ¦           16464
    ¦           16467
    ¦           16472
    ¦           16473
    ¦           16474
    ¦           16477
    ¦           16478
    ¦           16479
    ¦           16482
    ¦           16483
    ¦           16484
    ¦           16487
    ¦           16490
    ¦           16493
    ¦           16496
    ¦           16497
    ¦           16498
    ¦           16504
    ¦           16505
    ¦           16506
    ¦           16509
    ¦           16510
    ¦           16511
    ¦           16514
    ¦           16515
    ¦           16516
    ¦           16519
    ¦           16522
    ¦           16526
    ¦           16527
    ¦           16528
    ¦           16531
    ¦           16532
    ¦           16533
    ¦           16536
    ¦           16538
    ¦           16540
    ¦           16542
    ¦           16544
    ¦           16546
    ¦           16548
    ¦           16550
    ¦           16552
    ¦           16554
    ¦           16556
    ¦           16558
    ¦           16560
    ¦           16562
    ¦           16564
    ¦           16566
    ¦           16568
    ¦           16570
    ¦           16572
    ¦           16574
    ¦           16576
    ¦           16578
    ¦           16580
    ¦           16582
    ¦           16584
    ¦           16586
    ¦           16588
    ¦           16590
    ¦           16592
    ¦           16594
    ¦           16756
    ¦           16759
    ¦           16760
    ¦           16761
    ¦           16764
    ¦           16765
    ¦           16766
    ¦           16770
    ¦           16772
    ¦           16774
    ¦           16791
    ¦           16791_fsm
    ¦           16795
    ¦           16796
    ¦           16797
    ¦           16797_fsm
    ¦           16800
    ¦           16801
    ¦           16802
    ¦           16805
    ¦           16806
    ¦           16807
    ¦           16814
    ¦           16815
    ¦           16816
    ¦           16819
    ¦           16820
    ¦           16821
    ¦           16825
    ¦           16828
    ¦           16831
    ¦           16832
    ¦           16834
    ¦           16836
    ¦           16838
    ¦           16840
    ¦           16842
    ¦           16844
    ¦           16891
    ¦           16893
    ¦           16897
    ¦           16909
    ¦           16917
    ¦           16920
    ¦           16923
    ¦           16924
    ¦           16925
    ¦           16928
    ¦           16929
    ¦           16930
    ¦           16933
    ¦           16936
    ¦           16939
    ¦           16942
    ¦           16944
    ¦           16946
    ¦           16948
    ¦           16950
    ¦           16952
    ¦           16954
    ¦           17013
    ¦           17015
    ¦           17017
    ¦           17020
    ¦           17021
    ¦           17022
    ¦           17025
    ¦           17026
    ¦           17027
    ¦           17030
    ¦           17031
    ¦           17032
    ¦           17032_fsm
    ¦           17037
    ¦           17040
    ¦           17041
    ¦           17042
    ¦           17045
    ¦           17046
    ¦           17047
    ¦           17050
    ¦           17051
    ¦           17055
    ¦           17061
    ¦           17063
    ¦           17065
    ¦           17067
    ¦           17069
    ¦           17071
    ¦           17073
    ¦           17075
    ¦           17117
    ¦           17124
    ¦           17136
    ¦           17139
    ¦           17140
    ¦           17141
    ¦           17146
    ¦           17147
    ¦           17148
    ¦           17151
    ¦           17152
    ¦           17153
    ¦           17155
    ¦           17157
    ¦           17159
    ¦           17184
    ¦           17187
    ¦           17188
    ¦           17189
    ¦           17192
    ¦           17193
    ¦           17194
    ¦           17196
    ¦           17198
    ¦           17201
    ¦           17204
    ¦           17208
    ¦           17209
    ¦           17210
    ¦           17213
    ¦           17217
    ¦           17224
    ¦           17231
    ¦           17238
    ¦           17250
    ¦           17265
    ¦           17277
    ¦           17278
    ¦           17279
    ¦           17282
    ¦           17283
    ¦           17284
    ¦           17290
    ¦           17293
    ¦           17295
    ¦           17322
    ¦           17334
    ¦           17341
    ¦           17342
    ¦           17343
    ¦           17344
    ¦           17345
    ¦           17346
    ¦           17347
    ¦           17348
    ¦           17349
    ¦           17350
    ¦           17351
    ¦           17352
    ¦           17353
    ¦           17357
    ¦           17359
    ¦           17361
    ¦           17364
    ¦           17365
    ¦           17366
    ¦           17373
    ¦           17375
    ¦           17378
    ¦           17379
    ¦           17380
    ¦           17387
    ¦           17389
    ¦           17392
    ¦           17393
    ¦           17394
    ¦           174
    ¦           17401
    ¦           17403
    ¦           17406
    ¦           17407
    ¦           17408
    ¦           17415
    ¦           17418
    ¦           17430
    ¦           17433
    ¦           17445
    ¦           17448
    ¦           17460
    ¦           17463
    ¦           17475
    ¦           17478
    ¦           17479
    ¦           17480
    ¦           17483
    ¦           17484
    ¦           17485
    ¦           17488
    ¦           17491
    ¦           17494
    ¦           175
    ¦           17501
    ¦           17502
    ¦           17503
    ¦           17506
    ¦           17510
    ¦           17511
    ¦           17512
    ¦           17515
    ¦           17515_fsm
    ¦           17518
    ¦           17519
    ¦           17520
    ¦           17523
    ¦           17524
    ¦           17525
    ¦           17527
    ¦           17529
    ¦           17531
    ¦           17533
    ¦           17535
    ¦           17537
    ¦           17539
    ¦           17541
    ¦           17543
    ¦           17545
    ¦           17557
    ¦           17560
    ¦           17561
    ¦           17562
    ¦           17565
    ¦           17566
    ¦           17577
    ¦           17580
    ¦           17581
    ¦           17582
    ¦           17584
    ¦           17586
    ¦           17587
    ¦           17588
    ¦           17590
    ¦           17594
    ¦           17597
    ¦           17599
    ¦           17602
    ¦           17609
    ¦           17610
    ¦           17611
    ¦           17612
    ¦           17613
    ¦           17614
    ¦           17615
    ¦           17616
    ¦           17617
    ¦           17618
    ¦           17619
    ¦           17620
    ¦           17621
    ¦           17622
    ¦           17623
    ¦           17624
    ¦           17625
    ¦           17626
    ¦           17627
    ¦           17628
    ¦           17629
    ¦           17630
    ¦           17631
    ¦           17632
    ¦           17633
    ¦           17634
    ¦           17635
    ¦           17636
    ¦           17637
    ¦           17638
    ¦           17639
    ¦           17640
    ¦           17641
    ¦           17642
    ¦           17643
    ¦           17644
    ¦           17645
    ¦           17646
    ¦           17647
    ¦           17648
    ¦           17649
    ¦           17650
    ¦           17651
    ¦           17652
    ¦           17653
    ¦           17655
    ¦           17657
    ¦           17659
    ¦           17661
    ¦           17662
    ¦           17663
    ¦           17664
    ¦           17682
    ¦           17684
    ¦           17686
    ¦           17688
    ¦           17690
    ¦           17692
    ¦           17694
    ¦           17696
    ¦           17703
    ¦           17705
    ¦           17707
    ¦           17709
    ¦           17711
    ¦           17713
    ¦           17714
    ¦           17715
    ¦           17716
    ¦           17717
    ¦           17718
    ¦           17719
    ¦           17720
    ¦           17721
    ¦           17722
    ¦           17723
    ¦           17724
    ¦           17727
    ¦           17729
    ¦           17731
    ¦           17732
    ¦           17733
    ¦           17736
    ¦           17738
    ¦           17765
    ¦           17765_fsm
    ¦           17769
    ¦           17781
    ¦           17785
    ¦           17797
    ¦           17800
    ¦           17807
    ¦           17810
    ¦           17812
    ¦           17813
    ¦           17814
    ¦           17815
    ¦           17816
    ¦           17817
    ¦           17818
    ¦           17819
    ¦           17820
    ¦           17821
    ¦           17822
    ¦           17825
    ¦           17842
    ¦           17846
    ¦           17850
    ¦           17851
    ¦           17852
    ¦           17864
    ¦           17872
    ¦           17874
    ¦           17877
    ¦           17878
    ¦           17879
    ¦           17886
    ¦           17887
    ¦           17891
    ¦           17894
    ¦           17901
    ¦           17902
    ¦           17909
    ¦           17910
    ¦           17913
    ¦           17914
    ¦           17915
    ¦           17918
    ¦           17919
    ¦           17920
    ¦           17922
    ¦           17929
    ¦           17930
    ¦           17931
    ¦           17932
    ¦           17933
    ¦           17934
    ¦           17935
    ¦           17936
    ¦           17937
    ¦           17938
    ¦           17939
    ¦           17942
    ¦           17943
    ¦           17944
    ¦           17945
    ¦           17946
    ¦           17947
    ¦           17950
    ¦           17951
    ¦           17952
    ¦           17953
    ¦           17954
    ¦           17955
    ¦           17958
    ¦           2187
    ¦           2224
    ¦           2228
    ¦           2328
    ¦           2336
    ¦           2337
    ¦           2579
    ¦           2600
    ¦           2600_fsm
    ¦           2600_vm
    ¦           2601
    ¦           2601_fsm
    ¦           2601_vm
    ¦           2602
    ¦           2602_fsm
    ¦           2602_vm
    ¦           2603
    ¦           2603_fsm
    ¦           2603_vm
    ¦           2604
    ¦           2604_fsm
    ¦           2605
    ¦           2605_fsm
    ¦           2605_vm
    ¦           2606
    ¦           2606_fsm
    ¦           2606_vm
    ¦           2607
    ¦           2607_fsm
    ¦           2607_vm
    ¦           2608
    ¦           2608_fsm
    ¦           2608_vm
    ¦           2609
    ¦           2609_fsm
    ¦           2609_vm
    ¦           2610
    ¦           2610_fsm
    ¦           2610_vm
    ¦           2611
    ¦           2612
    ¦           2612_fsm
    ¦           2612_vm
    ¦           2613
    ¦           2615
    ¦           2615_fsm
    ¦           2615_vm
    ¦           2616
    ¦           2616_fsm
    ¦           2616_vm
    ¦           2617
    ¦           2617_fsm
    ¦           2617_vm
    ¦           2618
    ¦           2618_fsm
    ¦           2618_vm
    ¦           2619
    ¦           2619_fsm
    ¦           2619_vm
    ¦           2620
    ¦           2620_fsm
    ¦           2620_vm
    ¦           2650
    ¦           2651
    ¦           2652
    ¦           2653
    ¦           2654
    ¦           2655
    ¦           2656
    ¦           2657
    ¦           2658
    ¦           2659
    ¦           2660
    ¦           2661
    ¦           2662
    ¦           2663
    ¦           2664
    ¦           2665
    ¦           2666
    ¦           2667
    ¦           2668
    ¦           2669
    ¦           2670
    ¦           2673
    ¦           2673_fsm
    ¦           2674
    ¦           2674_fsm
    ¦           2675
    ¦           2678
    ¦           2679
    ¦           2680
    ¦           2681
    ¦           2682
    ¦           2683
    ¦           2684
    ¦           2685
    ¦           2686
    ¦           2687
    ¦           2688
    ¦           2689
    ¦           2690
    ¦           2691
    ¦           2692
    ¦           2693
    ¦           2696
    ¦           2699
    ¦           2701
    ¦           2702
    ¦           2703
    ¦           2704
    ¦           2753
    ¦           2753_fsm
    ¦           2753_vm
    ¦           2754
    ¦           2755
    ¦           2756
    ¦           2757
    ¦           2830
    ¦           2831
    ¦           2832
    ¦           2833
    ¦           2834
    ¦           2835
    ¦           2836
    ¦           2836_fsm
    ¦           2836_vm
    ¦           2837
    ¦           2838
    ¦           2838_fsm
    ¦           2838_vm
    ¦           2839
    ¦           2840
    ¦           2840_fsm
    ¦           2840_vm
    ¦           2841
    ¦           2995
    ¦           2996
    ¦           3079
    ¦           3079_fsm
    ¦           3079_vm
    ¦           3080
    ¦           3081
    ¦           3085
    ¦           3118
    ¦           3119
    ¦           3164
    ¦           3256
    ¦           3257
    ¦           3258
    ¦           3350
    ¦           3351
    ¦           3379
    ¦           3380
    ¦           3381
    ¦           3394
    ¦           3394_fsm
    ¦           3394_vm
    ¦           3395
    ¦           3429
    ¦           3430
    ¦           3431
    ¦           3433
    ¦           3439
    ¦           3440
    ¦           3455
    ¦           3456
    ¦           3456_fsm
    ¦           3456_vm
    ¦           3466
    ¦           3467
    ¦           3468
    ¦           3501
    ¦           3502
    ¦           3503
    ¦           3534
    ¦           3541
    ¦           3541_fsm
    ¦           3541_vm
    ¦           3542
    ¦           3574
    ¦           3575
    ¦           3576
    ¦           3596
    ¦           3597
    ¦           3598
    ¦           3599
    ¦           3600
    ¦           3600_fsm
    ¦           3600_vm
    ¦           3601
    ¦           3601_fsm
    ¦           3601_vm
    ¦           3602
    ¦           3602_fsm
    ¦           3602_vm
    ¦           3603
    ¦           3603_fsm
    ¦           3603_vm
    ¦           3604
    ¦           3605
    ¦           3606
    ¦           3607
    ¦           3608
    ¦           3609
    ¦           3712
    ¦           3764
    ¦           3764_fsm
    ¦           3764_vm
    ¦           3766
    ¦           3767
    ¦           3997
    ¦           4143
    ¦           4144
    ¦           4145
    ¦           4146
    ¦           4147
    ¦           4148
    ¦           4149
    ¦           4150
    ¦           4151
    ¦           4152
    ¦           4153
    ¦           4154
    ¦           4155
    ¦           4156
    ¦           4157
    ¦           4158
    ¦           4159
    ¦           4160
    ¦           4163
    ¦           4164
    ¦           4165
    ¦           4166
    ¦           4167
    ¦           4168
    ¦           4169
    ¦           4170
    ¦           4171
    ¦           4172
    ¦           4173
    ¦           4174
    ¦           5002
    ¦           548
    ¦           549
    ¦           6102
    ¦           6104
    ¦           6106
    ¦           6110
    ¦           6111
    ¦           6112
    ¦           6113
    ¦           6117
    ¦           6175
    ¦           6176
    ¦           826
    ¦           827
    ¦           828
    ¦           pg_filenode.map
    ¦           pg_internal.init
    ¦           PG_VERSION
    ¦           
    +---global
    ¦       1213
    ¦       1213_fsm
    ¦       1213_vm
    ¦       1214
    ¦       1214_fsm
    ¦       1214_vm
    ¦       1232
    ¦       1233
    ¦       1260
    ¦       1260_fsm
    ¦       1260_vm
    ¦       1261
    ¦       1261_fsm
    ¦       1261_vm
    ¦       1262
    ¦       1262_fsm
    ¦       1262_vm
    ¦       2396
    ¦       2396_fsm
    ¦       2396_vm
    ¦       2397
    ¦       2671
    ¦       2672
    ¦       2676
    ¦       2677
    ¦       2694
    ¦       2695
    ¦       2697
    ¦       2698
    ¦       2846
    ¦       2847
    ¦       2964
    ¦       2965
    ¦       2966
    ¦       2967
    ¦       3592
    ¦       3593
    ¦       4060
    ¦       4061
    ¦       4175
    ¦       4176
    ¦       4177
    ¦       4178
    ¦       4181
    ¦       4182
    ¦       4183
    ¦       4184
    ¦       4185
    ¦       4186
    ¦       6000
    ¦       6001
    ¦       6002
    ¦       6100
    ¦       6114
    ¦       6115
    ¦       pg_control
    ¦       pg_filenode.map
    ¦       pg_internal.init
    ¦       
    +---pg_commit_ts
    +---pg_dynshmem
    +---pg_logical
    ¦   ¦   replorigin_checkpoint
    ¦   ¦   
    ¦   +---mappings
    ¦   L---snapshots
    +---pg_multixact
    ¦   +---members
    ¦   ¦       0000
    ¦   ¦       
    ¦   L---offsets
    ¦           0000
    ¦           
    +---pg_notify
    +---pg_replslot
    +---pg_serial
    +---pg_snapshots
    +---pg_stat
    +---pg_stat_tmp
    ¦       db_0.stat
    ¦       db_13780.stat
    ¦       db_16384.stat
    ¦       global.stat
    ¦       
    +---pg_subtrans
    ¦       0000
    ¦       
    +---pg_tblspc
    +---pg_twophase
    +---pg_wal
    ¦   ¦   000000010000000000000001
    ¦   ¦   
    ¦   L---archive_status
    L---pg_xact
            0000
            
